jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc\:mysql\:///shop?useUnicode\=true&amp;characterEncoding\=UTF8
jdbc.user = root
jdbc.password =sorry
jdbc.initialPoolSize=20
jdbc.maxPoolSize=100
jdbc.minPoolSize=10
jdbc.maxIdleTime=600
jdbc.acquireIncrement=5
jdbc.idleConnectionTestPeriod=60